<h2>Contact Support</h2>

    <div class="content_area" style="background: #eaeaea;">
    <div class="top3_area">
				<div class="row">
					<aside class="col-lg-4">
						<div class="white_three" routerLink="/contact" [routerLinkActive]="['router-link-active']">
							<span style="background:#0cc2aa;"><i class="fa fa-address-book" aria-hidden="true"></i></span>
							<p  class="text-uppercase">Contact Us</p>
						</div>
					</aside>
					<aside class="col-lg-4">
						<div class="white_three" routerLink="/aboutpage" [routerLinkActive]="['router-link-active']">
							<span style="background:#2e4485;"><i class="fa fa-info-circle" aria-hidden="true"></i></span>
							<p class="text-uppercase">About US</p>
						</div>
					</aside>
					<!-- <aside class="col-lg-3">
						<div class="white_three" routerLink="/notes" [routerLinkActive]="['router-link-active']">
							<span style="background:#f1a732;"><i class="fa fa-list" aria-hidden="true"></i></span>
							<p class="text-uppercase">Notes</p>
						</div>
					</aside> -->
					<aside class="col-lg-4">
						<div class="white_three" routerLink="/servicehour" [routerLinkActive]="['router-link-active']">
							<span style="background:#721c24;"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
							<p class="text-uppercase">Service Hours</p>
						</div>
					</aside>
				</div>
			</div>
		</div>

