<div class="content_area">
  
  <div class="tables_area">
      <a class="blue_btn yellow_btn pull-right text-uppercase" (click)="showAdd()">Add New</a>
        <div class="clear"></div>
    <div class="bg_area" *ngIf="add_new">
    <h2>Media</h2>
    <div>
        <form [formGroup]="myForm" (ngSubmit)="AddMedia(myForm.valid)">
         <div class="row">
          <aside class="col-sm-6">
            <div class="form-group">
              <label class="text-uppercase">Media</label>
              <p class="add_user">
                <a data-backdrop="static" data-keyboard="false" (click)="openModal()">Browse</a>&nbsp;
                <img *ngIf="browse" [src]="imageSrc" (load)="handleImageLoad()" [class.loaded]="imageLoaded" style="height:75px;width: 75px;border-radius: 100%;"
                      />
                      <img *ngIf="image" src="{{imageUrl}}" style="height:75px;width: 75px;border-radius: 100%;" />
                      <img *ngIf="imageOption" src="{{thumnail}}" style="height:75px;width: 75px;border-radius: 100%;" />
                      <p *ngIf="videoOption">{{songTitle}}
                  
              </p>
            </div>
            <div class="error" *ngIf="!img_valid">
              <div class="error" [hidden]="img_valid">
                Media is required
              </div>
            </div>

            <div class="error" *ngIf="!img">
              <div class="error" [hidden]="img">
                Only mp3 are allowed
              </div>
            </div>
          </aside>
         </div>
         <div class="modal fade" id="gallerymodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-body select_users" style="height: 100%;
              
        overflow: auto;">
                <mat-tab-group>
                  <mat-tab label="Upload files">
                    <div class="table_box">
                      <div class="table_inner">
                        <p>Browse your file here</p>
                      
                      <input type="file"  #fileupload (change)="onFileChange($event)" id="media_file" />
                      </div>
                      <div class="error" *ngIf="!img">
                        <div class="error" [hidden]="img">
                          Only Media Are Allowed
                        </div>
                      </div>
                    </div>
                    <div class="bottom_box text-right">
                      <button class="blue_btn" data-dismiss="modal">OK</button>
                    </div>
                  </mat-tab>
                  <mat-tab label="Image library">
                    <ul class="gallery_images">
                      <li *ngFor="let image of arryData.libraryImages; let i=index">
                        <div class="uppre">
                          <div class="img_outer">
                            <img src = "{{image.image_name}}" (click)="checking(i,image.image_name,image.media_type)">
                          </div>
                        </div>
                      </li>
                    </ul>
                    <div class="bottom_box text-right">
                      <button class="blue_btn" data-dismiss="modal">OK</button>
                    </div>
                  </mat-tab>
                  <mat-tab label="Video library">
                    <ul class="gallery_images">
                      <li *ngFor="let video of arryData.libraryVideos; let i=index">
                        <div class="uppre">
                          <div class="img_outer">
                            <img src = "{{video.thumbnail}}" (click)="VideoGallery(i,video.image_name,video.title,video.thumbnail,video.media_type)">
                          </div>
                        </div>
                      </li>
                    </ul>
                    <div class="bottom_box text-right">
                      <button class="blue_btn" data-dismiss="modal">OK</button>
                    </div>
                  </mat-tab>
                </mat-tab-group>
              </div>
            </div>
          </div>
        </div>
         <div class="row">
           <aside class="col-sm-4">
              <button type="submit" class="blue_btn yellow_btn text-uppercase"   style="margin-top:0px; color:#fff;">Save</button>
           </aside>
         </div>
       </form>
        </div>
       </div>
   
       <h2 style="margin-top:10px;">Media List</h2>
    <div class="clear"></div>
    <div class="white_box">
      <div class="table-responsive">
        <table width="100%" cellspacing="0" cellpadding="0" id="example">
          <thead>
            <tr>
              <th width="25%">Media Type</th>
              <th width="65%">Media</th>
              <th width="10%">ACTION</th>
            </tr>
          </thead>
          <tbody> 
            <tr *ngFor ="let albums of data">
              <td *ngIf="albums.media_type=='P'">Image</td>
              <td *ngIf="albums.media_type=='V'">Video</td>
               <td><a target="_blank" href="{{albums.media_file}}">{{albums.media_file}}</a></td>
              <td>
                <a  class="action_btn"  (click)="RemoveClick(albums._id)"><i class="fa fa-trash" aria-hidden="true" ></i></a>
              </td>

              <div class="modal fade" id="request" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">  
                       <div class="modal-body text-center">
                          <p>Are you sure you want to Delete?</p>
                          <a class="blue_btn" (click)="RemoveComm()">Yes</a>
                          <a data-dismiss="modal" class="blue_btn">No</a>
                        </div>
                         </div>
                    </div>
                  </div>
            </tr>
            <!-- <tr>
              <td colspan="6">
                <mfBootstrapPaginator></mfBootstrapPaginator>
              </td>
            </tr> -->
          </tbody>
        </table>
      </div>
    </div>
  </div>

</div>
<style type="text/css">
.error
{
color:red;
}

</style>