<!DOCTYPE html>
<html ng-app="forgotPasswordApp" ng-controller= "forgotCtrl">
<head>
    <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

</head>
<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>

<h2>Change Password Form</h2>

<!-- <form  action="/reset_password/:12344" method = "POST"> -->
 <!--  <div class="imgcontainer">
    <img src="img_avatar2.png" alt="Avatar" class="avatar">
  </div> -->

  <div class="container">
    <label><b>New Password</b></label>
    <input type="password" placeholder="Enter New Password" ng-model="new_password" required>

    <label><b>Confirm Password</b></label>
    <input type="password" placeholder="Re-Enter Password" ng-model="Confirm_password" required>
        
    <button type="submit" ng-click="sendToken()">Change Password</button>
    <!-- <input type="checkbox" checked="checked"> Remember me -->
  </div>

  <!-- <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div> -->
<!-- </form>
 -->


<script> 
var myapp=angular.module('forgotPasswordApp', []);
myapp.controller('forgotCtrl',function($scope,$location, $http)
{
   console.log("hiiiiiiii forgotCtrl ", $location.absUrl().split('=')[1]);
var token =  $location.absUrl().split('=')[1];
$scope.sendToken = function() {
if($scope.new_password !=  $scope.Confirm_password) {
alert("Confirm Password should be same as new passworfd")
}
else {
    console.log("hioi send")
    console.log($scope.new_password)
 $http({ 
        method: 'Post',
        data: 'new_password=' + $scope.new_password,
        url: '/api/reset_password/:' + token,
        headers: {'Content-Type' : 'application/x-www-form-urlencoded' }
      })
      .success(function(data) {
          console.log(data);
          alert(data.message)
      })


      .error(function(error) {
          console.log(error)
      alert(error.message)
      });
}
  }
  
});
</script>
</body>
</html>
