<div class="content_area">
  
  <div class="tables_area">
    <a class="blue_btn yellow_btn pull-right text-uppercase" (click)="showAdd()">Add New</a>
        <div class="clear"></div>
    <div class="bg_area" *ngIf="add_new">
    <h2>New Gallery</h2>
    <div>
        <form [formGroup]="myForm" (ngSubmit)="AddGallery(myForm.valid)">
         <div class="row">
           <aside class="col-sm-4">
             <div class="form-group">
                 <input id="name" type="text"  class="form-control"  value="" placeholder="Media Name" formControlName="gallary_title"/>
                 
             </div>

                <div *ngIf="myForm.get('gallary_title').hasError('required') && myForm.get('gallary_title').touched">
			                        <div class="error" *ngIf="myForm.get('gallary_title').hasError('required')  && myForm.get('gallary_title').touched ">
			                        Title is required
			                        </div> 
		                    	</div>
           </aside>
         </div>
         <div class="row">
           <aside class="col-sm-4">
              <button type="submit" class="blue_btn yellow_btn text-uppercase"   style="margin-top:0px; color:#fff;">Save</button>
           </aside>
         </div>
       </form>
       </div>
       </div>
   
       <h2 style="margin-top:10px;">Gallery List</h2>
    <div class="clear"></div>
    <div class="white_box">
      <div class="content_area" style="background: #eaeaea;">
        <div class="top3_area">
        	<div class="gallery_whitebox" *ngFor ="let albums of data">
	            <div class="white_three">
	              <img src = "../../assets/images/gallery.png">
	              <p  class="text-uppercase">{{albums.gallary_title}}</p>
	              <a  class="action_btn"><i class="fa fa-eye" aria-hidden="true" [routerLink]="['/medialist', albums._id]" [routerLinkActive]="['router-link-active']"></i></a>
	              <a  class="action_btn"><i class="fa fa-edit" aria-hidden="true" [routerLink]="['/editmedia', albums._id]" [routerLinkActive]="['router-link-active']"></i></a>
				  <a  class="action_btn" (click)="RemoveClick(albums._id)"><i class="fa fa-trash" aria-hidden="true"></i></a>
	            </div>

              <div class="modal fade" id="request" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">  
                       <div class="modal-body text-center">
                          <p>Are you sure you want to Delete?</p>
                          <a class="blue_btn" (click)="RemoveComm()">Yes</a>
                          <a data-dismiss="modal" class="blue_btn">No</a>
                        </div>
                         </div>
                    </div>
                  </div>
                  
	        </div>
            <div class="clear"></div>
          </div>
        </div>
    </div>
  </div>

</div>

<style type="text/css">
.error
{
color:red;
}

</style>
