	<div class="content_area">
			
			<div class="tables_area">
				<!-- <a class="blue_btn yellow_btn pull-right text-uppercase">Add New</a> -->
				<a class="blue_btn yellow_btn pull-right text-uppercase" (click)="showAdd()">Add New</a>
				<div class="clear"></div>
				<div class="bg_area"  *ngIf="add_new">
					<h2 class="title_head">Add News Link</h2>
					<div>
					 <form  [formGroup]="rForm" (ngSubmit)="AddNews(rForm.valid,rForm.value)">
						<div class="row">
							<aside class="col-sm-6">
								<div class="form-group">
								    <input type="text"  class="form-control"  value="" placeholder="Name*" formControlName="name" id="web"/>
								    
								</div>
								<div *ngIf="rForm.get('name').hasError('required') && rForm.get('name').touched">
				                        <div class="error" *ngIf="rForm.get('name').hasError('required')  && rForm.get('name').touched ">
				                        Name is required
				                        </div> 
			                    	</div>
							</aside>
							 <aside class="col-sm-6">
								     <div class="form-group">
								        <input type="text"  class="form-control"  value=""
								        [pattern] ="urlPattern" placeholder="Url*" formControlName="news_url" id="web"/>
								        <p class="add_user">
										<a data-backdrop="static" data-keyboard="false" (click)="openlinkModal()">Attach Url</a>&nbsp;
										</p>
								     </div>
								   <div *ngIf="rForm.get('news_url').hasError('required') && rForm.get('news_url').touched">
				                        <div class="error" *ngIf="rForm.get('news_url').hasError('required')  && rForm.get('news_url').touched ">
				                        Url is required
				                        </div> 
			                    	</div>
			                    	<div *ngIf="rForm.get('news_url').hasError('pattern') && rForm.get('news_url').touched">
			                        <div class="error" *ngIf="rForm.get('news_url').hasError('pattern')  && rForm.get('news_url').touched ">
			                       Invalid Url 
			                        </div> 
		                    	  </div>
							   </aside>
						</div>



                   		<div class="row">
							<aside class="col-sm-6">
									<div class="form-group">
									<label class="text-uppercase">Description*</label>
									<textarea id="des" value="" placeholder="Enter Description" class="form-control" formControlName="description" [attr.maxlength]="80"></textarea>
								</div>

									<div *ngIf="rForm.get('description').hasError('required') && rForm.get('description').touched">
			                        <div class="error" *ngIf="rForm.get('description').hasError('required')  
			                        && rForm.get('description').touched ">
			                        Description is required
			                        </div> 
		                    	</div>
							</aside>
							<aside class="col-sm-6">
								<div class="form-group">
							<label class="text-uppercase">Front picture*</label>
							<p class="add_user">
								<a data-backdrop="static" data-keyboard="false" (click) = "openModal()">Browse</a>&nbsp;
								<img *ngIf="browse" [src]="imageSrc" (load)="handleImageLoad()" [class.loaded]="imageLoaded" style="height:75px;width: 75px;border-radius: 100%;"
							/>
							<img *ngIf="image" src="{{this.imageUrl}}"  style="height:75px;width: 75px;border-radius: 100%;"
							/>
							</p>
						</div>
						<div class="error" *ngIf="!img_valid">
							<div class="error" [hidden]="img_valid">
								Front picture is required
							</div>
						</div>

						<div class="error" *ngIf="!img">
							<div class="error" [hidden]="img">
								Only png/Jpeg Allowed
							</div>
						</div>
							</aside>
						
						</div>




						<div class="row">
							<aside class="col-sm-12">
								<button type="submit" class="blue_btn yellow_btn text-uppercase">ADD</button>
								<button (click)="cancel()" type="submit" class="blue_btn yellow_btn text-uppercase">Cancel</button>
							</aside>
						</div>
					</form>
					</div>
				</div>


         <h2 >News</h2>
				<div class="white_box">
					<div class="table-responsive">
						<table width="100%" cellspacing="0" cellpadding="0" id="example">
							<thead>
								<tr>
									<th>Title</th>
									<th>Store Url</th>
									<th>ACTION</th>
								</tr>
							</thead>
							<tbody>
								<tr *ngFor="let grouplist of data">
									<td>{{grouplist.name}}</td>
									<td style="max-width: 300px;overflow: auto;"><a target="_blank" href="{{grouplist.news_url}}">{{grouplist.news_url}}</a></td>
									
									<td><!-- 
										<a  class="action_btn"><i class="fa fa-eye" aria-hidden="true"></i></a> -->
										<a  class="action_btn"><i class="fa fa-trash" aria-hidden="true" (click)="RemoveClick(grouplist._id)"></i></a>
										<a  class="action_btn"><i class="fa fa-edit" aria-hidden="true" (click)="editModal(grouplist._id,grouplist.news_url,grouplist.name)"></i></a>
									</td>

									
									<div class="modal fade" id="request" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
									  <div class="modal-dialog" role="document">
									    <div class="modal-content">  
									     <div class="modal-body text-center">
									      	<p>Are you sure you want to Delete?</p>
									      	<a class="blue_btn" (click)="RemoveComm()">Yes</a>
									      	<a data-dismiss="modal" class="blue_btn">No</a>
									      </div>
									       </div>
									  </div>
									</div>
								</tr>
							
							</tbody>
						</table>
					</div>
				</div>
			</div>

		</div>

    			<div class="modal fade" id="gallerymodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-body select_users" style="height: 100%;overflow: auto;">
									<mat-tab-group color="primary">
										<mat-tab  label="Upload files"  >
											<div class="table_box">
												<div class="table_inner">
													<p>Browse your file here</p>
													<input type="file" #fileupload (change)="onFileChange($event)" id="event_cover" />
												</div>
											</div>
											<div class="bottom_box text-right"><button class="blue_btn" data-dismiss="modal"
				>OK</button></div>
										</mat-tab>
										<mat-tab label="Media library">
											<ul class="gallery_images">
												<li  *ngFor="let image of arryData.libraryImages; let i=index" >
													<div class="uppre">
														<div class="img_outer" >
															<img src="{{image.image_name}}" (click)="checking(i,image.image_name)" 
															 >
														</div>
													</div>
												</li>
											</ul>
											<div class="bottom_box text-right"><button class="blue_btn" data-dismiss="modal">OK</button></div>
										</mat-tab>
									</mat-tab-group>
								</div>
							</div>
						</div>
					</div>



		<div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
									  <div class="modal-dialog" role="document">
									    <div class="modal-content">  
									     <div class="modal-body text-center">
									     	<h2 class="title_head">Edit News</h2>
									      	 <form  [formGroup]="eForm" (ngSubmit)="EditNews(eForm.valid,eForm.value)">
									      	 		<div class="row">
							<aside class="col-sm-8">
								<div class="form-group">
								    <input type="text"  class="form-control"  value="" placeholder="" formControlName="name" id="web"/>
								    
								</div>
								<div *ngIf="rForm.get('name').hasError('required') && rForm.get('name').touched">
				                        <div class="error" *ngIf="rForm.get('name').hasError('required')  && rForm.get('name').touched ">
				                        Name is required
				                        </div> 
			                    	</div>
							</aside>
						</div>
						<div class="row">
							<aside class="col-sm-12">
								<div class="form-group">
								    <input type="text"  class="form-control"  value=""
								    [pattern] ="urlPattern" placeholder="Url*" formControlName="news_url" id="name"/>
								    
								</div>
								<div *ngIf="eForm.get('news_url').hasError('required') && eForm.get('news_url').touched">
				                        <div class="error" *ngIf="eForm.get('news_url').hasError('required')  && eForm.get('news_url').touched ">
				                        Url is required
				                        </div> 
			                    </div>
								<div *ngIf="eForm.get('news_url').hasError('pattern') && eForm.get('news_url').touched">
			                        <div class="error" *ngIf="eForm.get('news_url').hasError('pattern')  && eForm.get('news_url').touched ">
			                       Invalid Url 
			                        </div> 
		                    	</div>
							</aside>
						</div>

						<div class="row">
							<aside class="col-sm-12">
								<button type="submit" class="blue_btn yellow_btn text-uppercase">Update</button>
								<button  type="submit" class="blue_btn yellow_btn text-uppercase" data-dismiss="modal">Cancel</button>
							</aside>
						</div>
					</form>
									      </div>
									       </div>
									  </div>
									</div>

<div class="modal fade" id="addfirst" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel">Select Link</h4>
      </div>
 
      <div class="modal-body select_users" style="height: 100%;overflow: auto;">
        <label *ngFor="let test of links"><input type="radio"
                  name="data" value="test" (change)="getuserVal(test.url,  $event.target.checked)">{{test.title}}</label>
      </div>

       <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
      </div>

     
    </div>
  </div>
</div>
<style type="text/css">
.error
{
color:red;
}

</style>